# Google Apps Script API Endpoints - cURL Commands
# Base URL from .env file: https://script.google.com/macros/s/AKfycbwVyfGUSoTiMK-PwOEwySn2KMaKno1o5_v2lYwFleQSkjgTIZyqMUzyJwmZJf44oj6Fjw/exec

# Set the base URL as a variable for easier use
BASE_URL="https://script.google.com/macros/s/AKfycbwVyfGUSoTiMK-PwOEwySn2KMaKno1o5_v2lYwFleQSkjgTIZyqMUzyJwmZJf44oj6Fjw/exec"

# ====================================================================================
# 1. GET_DASHBOARD - Retrieve all groups from Index sheet
# ====================================================================================

curl -X POST "$BASE_URL" \
  -H "Content-Type: application/json" \
  -d '{
    "action": "GET_DASHBOARD"
  }'

# Expected Response:
# {
#   "status": "success",
#   "data": {
#     "groups": [
#       {
#         "groupId": "uuid-string",
#         "groupName": "Amalfi Coast Trip",
#         "createdDate": "2024-03-25T12:00:00.000Z"
#       }
#     ]
#   }
# }

# ====================================================================================
# 2. CREATE_GROUP - Create a new group with associated sheets
# ====================================================================================

curl -X POST "$BASE_URL" \
  -H "Content-Type: application/json" \
  -d '{
    "action": "CREATE_GROUP",
    "payload": {
      "groupName": "Amalfi Coast Trip"
    }
  }'

# Alternative example - Different group name
curl -X POST "$BASE_URL" \
  -H "Content-Type: application/json" \
  -d '{
    "action": "CREATE_GROUP",
    "payload": {
      "groupName": "Tokyo Adventure 2024"
    }
  }'

# Expected Response:
# {
#   "status": "success",
#   "data": {
#     "groupId": "generated-uuid",
#     "groupName": "Amalfi Coast Trip"
#   }
# }

# ====================================================================================
# 3. GET_GROUP_DATA - Retrieve members and expenses for a specific group
# ====================================================================================

curl -X POST "$BASE_URL" \
  -H "Content-Type: application/json" \
  -d '{
    "action": "GET_GROUP_DATA",
    "payload": {
      "groupName": "Amalfi Coast Trip"
    }
  }'

# Alternative example - Different group
curl -X POST "$BASE_URL" \
  -H "Content-Type: application/json" \
  -d '{
    "action": "GET_GROUP_DATA",
    "payload": {
      "groupName": "Tokyo Adventure 2024"
    }
  }'

# Expected Response:
# {
#   "status": "success",
#   "data": {
#     "expenses": [
#       {
#         "expenseId": "expense-uuid",
#         "timestamp": "2024-03-25T12:00:00.000Z",
#         "paidBy": "Marcus",
#         "amount": 342.00,
#         "description": "La Sponda Lunch",
#         "fractions": {"Marcus": 0.25, "Me": 0.25, "Sarah": 0.25, "Elena": 0.25}
#       }
#     ],
#     "members": [
#       {
#         "memberName": "Marcus",
#         "joinDate": "2024-03-25T12:00:00.000Z"
#       }
#     ]
#   }
# }

# ====================================================================================
# 4. ADD_MEMBER - Add a new member to a group
# ====================================================================================

curl -X POST "$BASE_URL" \
  -H "Content-Type: application/json" \
  -d '{
    "action": "ADD_MEMBER",
    "payload": {
      "groupName": "Amalfi Coast Trip",
      "memberName": "Sarah"
    }
  }'

# Multiple member examples
curl -X POST "$BASE_URL" \
  -H "Content-Type: application/json" \
  -d '{
    "action": "ADD_MEMBER",
    "payload": {
      "groupName": "Amalfi Coast Trip",
      "memberName": "Marcus"
    }
  }'

curl -X POST "$BASE_URL" \
  -H "Content-Type: application/json" \
  -d '{
    "action": "ADD_MEMBER",
    "payload": {
      "groupName": "Amalfi Coast Trip",
      "memberName": "Elena"
    }
  }'

curl -X POST "$BASE_URL" \
  -H "Content-Type: application/json" \
  -d '{
    "action": "ADD_MEMBER",
    "payload": {
      "groupName": "Amalfi Coast Trip",
      "memberName": "Alex"
    }
  }'

# Expected Response:
# {
#   "status": "success",
#   "data": {
#     "memberName": "Sarah"
#   }
# }

# ====================================================================================
# 5. ADD_EXPENSE - Add a new expense to a group
# ====================================================================================

# Restaurant expense - split equally among 4 members
curl -X POST "$BASE_URL" \
  -H "Content-Type: application/json" \
  -d '{
    "action": "ADD_EXPENSE",
    "payload": {
      "groupName": "Amalfi Coast Trip",
      "paidBy": "Marcus",
      "amount": 342.00,
      "description": "La Sponda Lunch",
      "fractions": {
        "Marcus": 0.25,
        "Sarah": 0.25,
        "Elena": 0.25,
        "Alex": 0.25
      }
    }
  }'

# Accommodation expense - larger amount
curl -X POST "$BASE_URL" \
  -H "Content-Type: application/json" \
  -d '{
    "action": "ADD_EXPENSE",
    "payload": {
      "groupName": "Amalfi Coast Trip",
      "paidBy": "Sarah",
      "amount": 1200.00,
      "description": "Villa Airbnb Deposit",
      "fractions": {
        "Marcus": 0.25,
        "Sarah": 0.25,
        "Elena": 0.25,
        "Alex": 0.25
      }
    }
  }'

# Activity expense - unequal split (someone didn't participate)
curl -X POST "$BASE_URL" \
  -H "Content-Type: application/json" \
  -d '{
    "action": "ADD_EXPENSE",
    "payload": {
      "groupName": "Amalfi Coast Trip",
      "paidBy": "Elena",
      "amount": 560.00,
      "description": "Boat Tour Amalfi",
      "fractions": {
        "Marcus": 0.33,
        "Sarah": 0.33,
        "Elena": 0.33,
        "Alex": 0.0
      }
    }
  }'

# Transportation expense - different person paying
curl -X POST "$BASE_URL" \
  -H "Content-Type: application/json" \
  -d '{
    "action": "ADD_EXPENSE",
    "payload": {
      "groupName": "Amalfi Coast Trip",
      "paidBy": "Alex",
      "amount": 180.00,
      "description": "Taxi to Airport",
      "fractions": {
        "Marcus": 0.25,
        "Sarah": 0.25,
        "Elena": 0.25,
        "Alex": 0.25
      }
    }
  }'

# Groceries expense - custom split based on consumption
curl -X POST "$BASE_URL" \
  -H "Content-Type: application/json" \
  -d '{
    "action": "ADD_EXPENSE",
    "payload": {
      "groupName": "Amalfi Coast Trip",
      "paidBy": "Marcus",
      "amount": 95.50,
      "description": "Grocery Shopping",
      "fractions": {
        "Marcus": 0.4,
        "Sarah": 0.3,
        "Elena": 0.2,
        "Alex": 0.1
      }
    }
  }'

# Expected Response:
# {
#   "status": "success",
#   "data": {
#     "expenseId": "generated-expense-uuid"
#   }
# }

# ====================================================================================
# ERROR SCENARIOS - These will return error responses
# ====================================================================================

# Invalid action
curl -X POST "$BASE_URL" \
  -H "Content-Type: application/json" \
  -d '{
    "action": "INVALID_ACTION"
  }'

# Missing group name for GET_GROUP_DATA
curl -X POST "$BASE_URL" \
  -H "Content-Type: application/json" \
  -d '{
    "action": "GET_GROUP_DATA",
    "payload": {}
  }'

# Adding expense to non-existent group
curl -X POST "$BASE_URL" \
  -H "Content-Type: application/json" \
  -d '{
    "action": "ADD_EXPENSE",
    "payload": {
      "groupName": "NonExistent Group",
      "paidBy": "Test User",
      "amount": 100.00,
      "description": "Test Expense",
      "fractions": {"Test User": 1.0}
    }
  }'

# Expected Error Response:
# {
#   "status": "error",
#   "message": "Error description here"
# }

# ====================================================================================
# BATCH OPERATIONS - Multiple curl commands in sequence
# ====================================================================================

# Complete workflow example:
echo "1. Creating a new group..."
curl -X POST "$BASE_URL" \
  -H "Content-Type: application/json" \
  -d '{
    "action": "CREATE_GROUP",
    "payload": {
      "groupName": "Weekend Getaway"
    }
  }'

echo "2. Adding members..."
curl -X POST "$BASE_URL" \
  -H "Content-Type: application/json" \
  -d '{
    "action": "ADD_MEMBER",
    "payload": {
      "groupName": "Weekend Getaway",
      "memberName": "Alice"
    }
  }'

curl -X POST "$BASE_URL" \
  -H "Content-Type: application/json" \
  -d '{
    "action": "ADD_MEMBER",
    "payload": {
      "groupName": "Weekend Getaway",
      "memberName": "Bob"
    }
  }'

echo "3. Adding expenses..."
curl -X POST "$BASE_URL" \
  -H "Content-Type: application/json" \
  -d '{
    "action": "ADD_EXPENSE",
    "payload": {
      "groupName": "Weekend Getaway",
      "paidBy": "Alice",
      "amount": 150.00,
      "description": "Hotel Booking",
      "fractions": {
        "Alice": 0.5,
        "Bob": 0.5
      }
    }
  }'

echo "4. Getting group data..."
curl -X POST "$BASE_URL" \
  -H "Content-Type: application/json" \
  -d '{
    "action": "GET_GROUP_DATA",
    "payload": {
      "groupName": "Weekend Getaway"
    }
  }'

echo "5. Getting dashboard overview..."
curl -X POST "$BASE_URL" \
  -H "Content-Type: application/json" \
  -d '{
    "action": "GET_DASHBOARD"
  }'

# ====================================================================================
# NOTES AND TIPS
# ====================================================================================

# 1. All requests must use POST method (doPost function in GAS)
# 2. Content-Type must be application/json
# 3. The "action" field is required and must match one of the 5 supported actions
# 4. Payload structure varies by action - see examples above
# 5. Group names are case-sensitive and used as sheet name prefixes
# 6. Fractions in expenses must be decimal values (0.25 = 25%)
# 7. Fractions should ideally sum to 1.0 for proper calculations
# 8. All timestamps are generated server-side in ISO format
# 9. UUIDs are generated server-side for IDs
# 10. The script includes LockService to handle concurrent requests safely

# ====================================================================================
# TESTING COMMANDS
# ====================================================================================

# Quick test to verify the API is working
echo "Testing API connectivity..."
curl -X POST "$BASE_URL" \
  -H "Content-Type: application/json" \
  -d '{"action": "GET_DASHBOARD"}' \
  -w "\nResponse Code: %{http_code}\nTotal Time: %{time_total}s\n"

# Test with verbose output for debugging
curl -X POST "$BASE_URL" \
  -H "Content-Type: application/json" \
  -d '{"action": "GET_DASHBOARD"}' \
  -v